# Mvvm-repos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/mvvm_repos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/mvvm_repos/: MainApp.kt
app/src/main/java/com/dev/mvvm_repos/data/model/: User.kt  UserDetail.kt  UserDetailResponse.kt  UserRepo.kt  UserRepository.kt  UserRepositoryResponse.kt  UserResponse.kt
app/src/main/java/com/dev/mvvm_repos/data/remote/: ApiService.kt
app/src/main/java/com/dev/mvvm_repos/di/: AppModule.kt
app/src/main/java/com/dev/mvvm_repos/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/dev/mvvm_repos/ui/: MainActivity.kt
app/src/main/java/com/dev/mvvm_repos/ui/adapter/: RepoAdapter.kt  UserAdapter.kt
app/src/main/java/com/dev/mvvm_repos/ui/detail/: DetailViewState.kt  UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/dev/mvvm_repos/ui/user/: MainActivity.kt  UserMapper.kt  UserViewModel.kt  UserViewState.kt
app/src/main/java/com/dev/mvvm_repos/utils/: Context.kt  Glide.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  repository_card_view.xml  user_card_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/mvvm_repos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
